[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/andfl/Skrivebord/Ny/target/scala-2.12/dmi_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/DataHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeriodHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/PeriodHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeriodHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/PeriodHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/Transformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/DataHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/Transformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andfl/Skrivebord/Ny/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
